source [find interface/stlink.cfg]
transport select hla_swd
#reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
source [find target/stm32h7x.cfg]

#erase
program build/cpp-demo.elf 
#verify
reset
#exit
