# # /Development/32blit/openocd-code/src/openocd -s /Development/32blit/openocd-code/tcl -d4 -f flashdap.cfg

source [find interface/stlink.cfg]
transport select hla_swd
reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst
#reset_config none

set BOARDNAME 32blit
#source 32blit.cfg
source [find 32blitdap.cfg]

#set BOARDNAME STM32H753I-EVAL
#source [find target/stm32h7x.cfg]

program build/32blitgame.elf
reset init
reset halt
resume
exit

#init
#reset init
#reset halt


#init 
#reset halt
#stm32h7x unlock 0

#erase
#program build/user.elf 
#verify
#reset run
#exit
